[test_s3_glacier_deep_archive]
type = s3
provider = AWS
access_key_id = <access key id here>
secret_access_key = <secret access key here>
region = ap-southeast-2
acl = private
storage_class = DEEP_ARCHIVE
